set $game_path "/var/www/Game";

location /game/Evolve{
        alias   $game_path/Evolve;
        index  index.html;
}

location /game/traffic-run-game{
        alias   $game_path/traffic-run-game;
        index  index.html;
}
